{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "freeaddressspot",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-08-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
  // NEXT_PUBLIC_* の環境変数はビルド時にインライン化されるため、
  // Cloudflare（Workers Builds / CI）のビルド環境変数として設定すること
}
